.about-page-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-header-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    margin: 40px;
    margin-bottom: 100px;
    width: 100%;
    height: 100%;
}

.about-header-image-container {
    width: 40%;
}

.about-header-image {
    width: 100%;
    border-radius: 10px;
}

.about-header-left-body-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 20px;
    margin-top: 40px;
    width: 30%;
}

.about-header-right-body-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 20px;
    margin-top: 40px;
    width: 30%;
}

.about-header-titles {
    font-size: 30px;
}

.about-header-bodies {
    font-size: 18px;
}

.about-main-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background: url("https://imgur.com/Kfwp1WE.png");
}

.about-main-top-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    width: 90%;
}

.about-main-bottom-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 90%;
}

.about-main-images {
    width: 400px;
    height: 300px;
    border-radius: 10px;
    margin: 10px;
}

.about-main-top-body {
    text-align: left;
    margin: 10px;
    margin-left: 0;
    padding: 10px;
    padding-left: 20px;
    background: linear-gradient(90deg, lightblue, rgb(255, 255, 255, 0%));
    height: 300px;
}

.about-main-bottom-body {
    text-align: left;
    margin: 10px;
    margin-left: 0;
    margin-right: 0;
    padding: 10px;
    padding-left: 20px;
    background: linear-gradient(270deg, lightblue, rgb(255, 255, 255, 0%));
    height: 300px;
}

.about-main-body-titles{
    font-size: 30px;
    text-align: left;
}

.about-main-body-bodies{
    text-align: left;
    padding-left: 10px;
    border-left: 2px solid rgb(52, 52, 52);
    font-size: 18px;
}


.about-contact-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 1px 2px 10px 2px lightblue;
}

.about-contact-body-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;  
    width: 100%;  
}

.contact-cards {
    font-size: 20px;
    margin: 20px;
}

.contact-card-titles {
    font-size: 25px;
}

#image-left {
    margin-right: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#image-right {
    margin-left: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

@media only screen and (max-width: 1100px) {
    .about-header-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 500px 200px 200px;
        margin: 0;
    }

    .about-header-image-container {
        grid-area: 1 / 1 / 2 / 2;
        width: 100%;
    }

    .about-header-image {
        height: 500px;
        border-radius: 0;
    }

    .about-header-left-body-container {
        grid-area: 2 / 1 / 3 / 2;
        margin: 0;
        padding: 10px;
        width: 100%;
    }

    .about-header-right-body-container {
        grid-area: 3 / 1 / 4 / 2;
        margin: 0;
        padding: 10px;
        width: 100%;
    }

    .about-header-bodies {
        font-size: 15px;
    }

   .about-main-top-container {
        flex-direction: column;
        align-items: center;
        margin: 10px;
   }

   .about-main-bottom-container {
        flex-direction: column-reverse;
        align-items: center;
        margin: 10px;
   }

   .about-main-top-body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: none;  
        padding: 10px;  
   }

   .about-main-bottom-body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: none;
        padding: 10px;
   }

   .about-main-body-titles {
        color: white;
        text-shadow: 1px 1px black;
   }

   .about-main-body-bodies {
        border: none;
        text-align: center;
        color: white;
        text-shadow: 1px 1px black;
   }

   #image-left {
        border-radius: 10px;
        width: 500px;
        height: 400PX;
   }

   #image-right {
    border-radius: 10px;
    width: 500px;
    height: 400PX;
   }

}

