.profile-page-container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr;
    height: 100vh;
}

.profile-page-content {
    height: 100%;
}

.profile-page-title {
    margin-left: 40px;
    font-size: 35px;
    text-align: left;
    width: 100%
}

.profile-account-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: 30px;
    margin-left: 50px;
    padding: 15px;
    width: 80%;
    border-radius: 5px;
    box-shadow: 1px 2px 10px 2px lightblue;
}

.profile-container-titles {
    margin-top: 0;
    font-size: 28px;
}

.account-subcontainers {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 40px;
}

.account-sub-titles {
    font-size: 18px;
    margin: 5px;
    width: 100%;
}

.account-user-data {
    padding-left: 10px;
    margin: 5px;
}

.profile-order-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: 30px;
    margin-left: 50px;
    padding: 15px;
    width: 80%;
    border-radius: 5px;
    box-shadow: 1px 2px 10px 2px lightblue;
}

.order-subcontainers {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 40px;
}

.previous-orders-link-container {
    width: 100%;
    margin-left: 10px;
}

.previous-orders-link {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    font-size: 16px;
    border: 1px solid black;
    border-radius: 5px;
    color: black;
    padding: 5px;
    width: 145px;
}

.previous-orders-link:hover {
    color: lightblue;
    border: 1px solid lightblue;
}

@media only screen and (min-width: 1600px) {
    .profile-account-container {
        width: 70%;
    }

    .profile-order-container {
        width: 70%;
    }
}
